VITE_FIREBASE_API_KEY=AIzaSyBfJlRsqiFtSs4dSCXY1N5kjqTLMcIiF9Y
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-29c10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-29c10
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-29c10.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=401622978834
VITE_FIREBASE_APP_ID=1:401622978834:web:3116d0b0cb3491e68ea3cb
VITE_FIREBASE_MEASUREMENT_ID=G-PP9LNECE4C
